{
  "name": "express101-postgres",
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "homepage": "https://github.com/lukeschuyler/pizza-shack-joeshep",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/lib"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
